@import "reset.css"

@font-face
    font-family: 'OpenSans-Bold'
    src: url('../fonts/OpenSans-Bold.ttf') format('TrueType')
    font-style: normal
    font-weight: bold

@font-face
    font-family: 'OpenSans-Regular'
    src: url('../fonts/OpenSans-Regular.ttf') format('TrueType')
    font-style: normal
    font-weight: normal

$text-color: #7A7A7A
$btn-bg: #0AD9C6

@mixin font-bold
    font-family: 'OpenSans-Bold'


button
    cursor: pointer

body * 
    font-family: 'OpenSans-Regular'
    box-sizing: border-box 

p,a
    line-height: 28px
    color: $text-color

img
    width: 100%
    max-width: 100%

.flex
    display: flex
    flex-wrap: wrap

//block
.block
    position: relative

.block-summary
    font-size: 14px
    text-transform: uppercase
    line-height: 20px
    color: #999999
    @include font-bold
    margin-bottom: 10px
    letter-spacing: 1.1px

.block-title
    font-size: 30px
    line-height: 38px
    margin: 0 0 30px
    letter-spacing: -1.3px
    @include font-bold



//cake block
.block-bake-content
    position: relative
    flex: 0 0 50%
    max-width: 50%
    background-color: #E3F5F2
    flex-direction: column
    justify-content: center
    padding: 0 16px 0 116px
    height: 770px

.block-bake-info
    transform: translateY(12px)

    p
        max-width: 288px

.block-bake-image
    flex: 0 0 50%
    max-width: 50%
    background-image: url('../images/test/cakes.jpg')
    background-size: cover
    background-position: 50%
    background-repeat: no-repeat

//form
.form
    position: absolute
    top: 50%
    left: 100%
    transform: translate(-50%,-50%)
    width: 410px
    height: 465px 
    background-color: rgba(#1C1C1C, .9)
    border-radius: 10px
    padding: 80px 56px  
    z-index: 100

.form--input
    width: 100%
    padding: 13px 35px
    background-color: #fff
    border-radius: 4px
    margin-bottom: 20px
    border: 0

    &::placeholder
        color: #1C1C1C

.form-submit
    width: 100%
    padding: 9px
    color: #000
    line-height: 32px
    background-color: $btn-bg
    text-align: center
    letter-spacing: -0.3px
    border-radius: 6px
    border: 0 
    cursor: pointer
    @include font-bold
    transition: .3s

    &:hover
        background-color: $btn-bg / 1.2
        transition: .3s

.form--summary
    font-size: 13px
    line-height: 24px
    margin-top: 15px

//block-lines
.block-lines
    max-width: 1067px
    margin: 0 auto
    padding: 70px 0 23px

.block-line
    margin-bottom: 47px

.block-line--title
    font-size: 22px
    line-height: 34px
    margin: 0 0 29px
    letter-spacing: -0.5px
    @include font-bold

.block-line--image
    width: 59%

    img
        height: 350px
        object-fit: cover

.block-line-content 
    flex-direction: column
    justify-content: center
    width: 41%

    p
        max-width: 367px

.block-line--left
    padding-left: 73px

@media screen and (max-width: 1280px) {
.block-bake-content
    flex: 0 0 635px
    max-width: 100%

.block-bake-image
    flex: 1 0 auto
    max-width: 100%

.block-line--left
    padding: 0 15px 0 40px

.block-line--right
    padding: 0 15px }

@media screen and (max-width: 992px) {
.block-bake-content
    flex: 0 0 561px

.form
    padding: 40px 22px
    width: 343px
    height: 391px

.block-bake-content
    padding-left: 30px

.block-bake-info
    transform: none

.block-lines
    padding: 40px 30px 23px

.block-line
    margin-bottom: 27px

.block-line-content
    width: 51%

.block-line--image
    width: 49%

.block-line-content
    padding: 0 15px 0 48px

.block-line--right
    order: 1 }

@media screen and (max-width: 767px) {
.block-bake-content
    flex: 0 0 315px
    padding: 50px 15px
    height: 800px
    justify-content: flex-start

.form
    left: 15px
    bottom: 50px
    top: auto
    transform: none

.block-title
    font-size: 26px
    margin-bottom: 23px

.block-lines
    padding: 40px 15px 23px

.block-line
    margin-bottom: 40px
    justify-content: center

.block-line--image,
.block-line-content
    width: 70%

.block-line--image
    
    img
        height: 240px

.block-line-content
    padding: 20px 0 0 0

    p
        max-width: 100%

.block-line--title
    margin-bottom: 14px}

@media screen and (max-width: 576px) {
.block-line--image,
.block-line-content
    width: 100% }
    
@media screen and (max-width: 374px) {
.form
    width: calc(100% - 30px) }